<CoordinateSystem> { Z-up } 
<Material> Material {
  <Scalar> baser { 1 }
  <Scalar> baseg { 1 }
  <Scalar> baseb { 1 }
  <Scalar> emitr { 5 }
  <Scalar> emitg { 0 }
  <Scalar> emitb { 0.0 }
  <Scalar> emita { 1.0 }
  <Scalar> shininess { 0.2 }
  <Scalar> roughness { 0.4000000059604645 }
  <Scalar> metallic { 0.0 }
  <Scalar> ior { 1.4500000476837158 }
  <Scalar> local { 0 }
}

<Texture> "Material Base Color" {
  "./tex/Material Base Color.png"
  <Scalar> envtype { modulate }
  <Scalar> uv-name { UVMap }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
}

  <Group> Cube {
  <Collide> { Polyset keep descend }
    <Transform> {
      <Matrix4> {
        0.25 0.0 0.0 0.0 
        0.0 0.25 0.0 0.0 
        0.0 0.0 0.25 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> Cube {
    
      <Vertex> 0 {0.250000 0.250000 0.250000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.625000 0.500000 
        }
      }
      <Vertex> 1 {-0.250000 0.250000 0.250000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.875000 0.500000 
        }
      }
      <Vertex> 2 {-0.250000 -0.250000 0.250000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.875000 0.750000 
        }
      }
      <Vertex> 3 {0.250000 -0.250000 0.250000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.625000 0.750000 
        }
      }
      <Vertex> 4 {0.250000 -0.250000 -0.250000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.375000 0.750000 
        }
      }
      <Vertex> 5 {0.250000 -0.250000 0.250000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.625000 0.750000 
        }
      }
      <Vertex> 6 {-0.250000 -0.250000 0.250000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.625000 1.000000 
        }
      }
      <Vertex> 7 {-0.250000 -0.250000 -0.250000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.375000 1.000000 
        }
      }
      <Vertex> 8 {-0.250000 -0.250000 -0.250000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.375000 0.000000 
        }
      }
      <Vertex> 9 {-0.250000 -0.250000 0.250000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.625000 0.000000 
        }
      }
      <Vertex> 10 {-0.250000 0.250000 0.250000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.625000 0.250000 
        }
      }
      <Vertex> 11 {-0.250000 0.250000 -0.250000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.375000 0.250000 
        }
      }
      <Vertex> 12 {-0.250000 0.250000 -0.250000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.125000 0.500000 
        }
      }
      <Vertex> 13 {0.250000 0.250000 -0.250000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.375000 0.500000 
        }
      }
      <Vertex> 14 {0.250000 -0.250000 -0.250000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.375000 0.750000 
        }
      }
      <Vertex> 15 {-0.250000 -0.250000 -0.250000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.125000 0.750000 
        }
      }
      <Vertex> 16 {0.250000 0.250000 -0.250000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.375000 0.500000 
        }
      }
      <Vertex> 17 {0.250000 0.250000 0.250000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.625000 0.500000 
        }
      }
      <Vertex> 18 {0.250000 -0.250000 0.250000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.625000 0.750000 
        }
      }
      <Vertex> 19 {0.250000 -0.250000 -0.250000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.375000 0.750000 
        }
      }
      <Vertex> 20 {-0.250000 0.250000 -0.250000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.375000 0.250000 
        }
      }
      <Vertex> 21 {-0.250000 0.250000 0.250000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.625000 0.250000 
        }
      }
      <Vertex> 22 {0.250000 0.250000 0.250000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.625000 0.500000 
        }
      }
      <Vertex> 23 {0.250000 0.250000 -0.250000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.375000 0.500000 
        }
      }}
    
    
    <Polygon> {
      <TRef> { "Material Base Color" }
      <MRef> { Material }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { "Material Base Color" }
      <MRef> { Material }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { "Material Base Color" }
      <MRef> { Material }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { "Material Base Color" }
      <MRef> { Material }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { "Material Base Color" }
      <MRef> { Material }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { "Material Base Color" }
      <MRef> { Material }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 20 21 22 23 <Ref> { Cube }} 
    }
  }
